/* Variables */
:root{
  --primary-color: #82ae46;
  --bg-color-1: #e4b2d6;
  --bg-color-2: #dcc698;
  --bg-color-3: #a2d1e1;
  --bg-color-4: #dcd691;
  --gray-color: #808080;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-size: 10px;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

.text-size-6{
  font-size: 9rem;
}

.text-size-5{
  font-size: 6rem;
}

.text-size-4{
  font-size: 4rem;
}

.text-size-3{
  font-size: 3rem;
}


.text-size-2{
  font-size: 2.5rem;
}

.text-size-1{
  font-size: 1.5rem;
}

.text-center{
  text-align: center;
}

.btn-round{
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
  display: inline-block;
  transition: 0.3s ease;
}

.btn-round:hover{
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  font-weight: bold;
}

.bg-primary{
  background-color: var(--primary-color);
}

.bg-secondary{
  background-color: #000;
}


.bg-white{
  background-color: #fff;
}

.bg-gray{
  background-color: #f7f6f2;
}

.text-upper{
  text-transform: uppercase;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}

.justify-content-center{
  justify-content: center;
}

.justify-content-sb{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.flex-1{
  flex: 0 0 100%;
  max-width: 100%;
}
.flex-2{
  flex: 0 0 50%;
  max-width: 50%;
}
.flex-3{
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.flex-4{
  flex: 0 0 25%;
  max-width: 25%;
}

.flex-5{
  flex: 0 0 20%;
  max-width: 20%;
}

.icon-size-05{
  font-size: 0.9rem;
}


.icon-size-1{
font-size: 1rem;
}

.icon-size-2{
font-size: 1.5rem;
}

.icon-size-3{
font-size: 2rem;
}

.icon-size-4{
font-size: 2.5rem;
}

.fa-7{
  font-size: 5rem;
}

.py-2{
  padding-top: 2rem;
}

.py-8{
  padding-bottom: 8rem;
}

.padding{
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.container{
  max-width: 1120px;
  margin: 0 auto;
}

@media (max-width:1200px){
  .container{
    max-width: 940px;
  }
}

@media (max-width:992px){
  .container{
    max-width: 650px;
  }
}
@media (max-width:768px){
  .container{
    max-width: 464px;
  }
}



.clip-nav{
  position: absolute;
  top: 5rem;
  border: 1px solid #eef0f1;
  background-color: #fff;
  padding: 1rem 1.7rem;
  width: 218px;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0 0 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 9999;
}

nav .nav-clip:hover .clip-nav{
  opacity: 1;
  visibility: visible;
  transform: perspective(600px) rotateX(0);
}



@font-face{
  src: url('../fonts/Poppins/Poppins-Light.ttf');
  font-family: 'Poppins';
}

@font-face{
  src: url('../fonts/Poppins/Poppins-Bold.ttf');
  font-family: 'Poppins-Bold';
}

.font-bold{
  font-family:'Poppins-Bold' ;
}

body{
  font-family: 'Poppins';
  font-size: 1.6rem;
}

/* Header */
.header-top{
  color: #fff;
}

.header-top .flex-3{
  display: flex;
  align-items: center;
}

.header-top span{
  padding-left: 0.5rem;
  font-size: 1.3rem;
}

.nav-logo a{
  color: #000;
}


.nav{
  height: 70px;
}


nav .nav-links{
  display: flex;
}

.nav-links .nav-link{
  position: relative;
}

.clip-nav li a{
  color: #000;
  transition: color 0.3s ease;
  padding: 0.2rem 0;
  display: block;
  font-weight: 700;
}

.nav-links .nav-link a{
  padding: 0.5rem 1rem;
  color: #000;
  transition: color 0.3s ease;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
}

.nav-links .nav-link a:hover,.clip-nav a:hover{
  color: var(--primary-color);
}

.hamburger-menu{
  display: none;
}




/* Tablets and More */
@media (max-width:992px){

  .nav-container{
    background-color: #000;
    padding: 1rem 0;
  }

  nav .nav-links{
  display: flex;
  flex-direction: column;
}

.nav-logo{
  flex: 0 0 80%;
  max-width: 80%;
}

.nav-logo a{
  color: #fff;
}

.hamburger-menu{
  display: flex;
  flex: 0 0 20%;
  max-width: 20%;
  color: var(--gray-color);
  align-items: center;
  cursor: pointer;
}

.hamburger-menu span{
  padding-left: 5px;
  display: block;
  font-size: 2.2rem;
}

.nav{
  height: auto;
}

.clip-nav li a{
  color: #000 !important;
}

.nav-links .nav-link a{
  color: #fff;
  padding: 10px 0;
}

.openNav{
  display: none;
}
}

.openNav.active{
  display: block !important;
}

/* Mobile */
@media (max-width:768px){
  .flex-3{
    flex: 0 0 100%;
    max-width: 100%;
  }

  .header-top .flex{
    flex-direction: column;
    padding: 10px 0;
  }

  .header-top .flex-3{
    padding: 5px 0;
  }


  .nav-container{
    background-color: #000;
    padding: 1rem 0;
  }

  nav .nav-links{
  display: flex;
  flex-direction: column;
}

.nav-logo{
  flex: 0 0 80%;
  max-width: 80%;
}

.nav-logo a{
  color: #fff;
}

.hamburger-menu{
  display: flex;
  flex: 0 0 20%;
  max-width: 20%;
  color: var(--gray-color);
  align-items: center;
  cursor: pointer;
}

.hamburger-menu span{
  padding-left: 5px;
  display: block;
  font-size: 1.7rem;
}

.nav{
  height: auto;
}

.clip-nav li a{
  color: #000 !important;
}

.nav-links .nav-link a{
  color: #fff;
  padding: 10px 0;
}

.openNav{
  display: none;
}

}

/* Hero Section Start */
.hero-section{
  height: 100vh;
  position: relative;
}

.hero-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 70%;
  color: #fff;
}

.hero-title h1{
  letter-spacing: 2px;
}

.hero-title p,
.hero-title a{
  margin-top: 2rem;
}

.bg-props{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.bg-props::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
}

.hero-background-1{
  background-image: url('../images/bg_2.jpg');
}

.hero-background-2{
  background-image: url('../images/bg_1.jpg');
}

@media (max-width:768px){
  .hero-title h1{
    font-size: 2rem !important;
  }
}

@media (max-width:992px){
  .hero-title h1{
    font-size: 3.5rem;
  }
}

.owl-background .owl-item.active .animate-up{
  animation: animateUp 1.5s backwards;
}

.owl-background .owl-item.active .animate-down{
  animation: animateDown 1.5s 0.7s backwards;
}

@keyframes animateUp{
  0%{
    transform: translateY(-150px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animateDown{
  0%{
    transform: translateY(150px);
    opacity: 0;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

.owl-background{
  position: relative;
}

.owl-background .owl-dots{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

/* Banner service */
.service-content p{
  font-size: 1.2rem;
  margin-top: 1rem;
}

.bg-1{
  background-color: var(--bg-color-1);
}

.bg-2{
  background-color: var(--bg-color-2);
}

.bg-3{
  background-color: var(--bg-color-3);
}

.bg-4{
  background-color: var(--bg-color-4);
}

.service-icon{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  transition: background-color 0.3s ease;
}

.service-icon::before{
  content: "";
  border: 1px solid rgba(255,255,255,0.3);
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.service-icon .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.service-item:hover .service-icon{
  background-color: var(--primary-color);
}

@media (max-width:768px){
  .service-section .flex-4{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }
}

/* Categroy Start */
.category-section{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 20px;
}

.grid-item{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
  position: relative;
}


.grid-1{
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url('../images/category-1.jpg');
}

.grid-2{
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url('../images/category-2.jpg');
}

.grid-3{
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url('../images/category.jpg');
  height: 100%;
  text-align: center;
}

.grid-4{
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url('../images/category-3.jpg');
}

.grid-5{
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url('../images/category-4.jpg');
}

.category-text{
  background-color: var(--primary-color);
  display: inline-block;
  color: #fff;
  padding: 0.5rem 1.5rem;
  position: absolute;
  bottom: 0;
}

.category-content p{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width:768px){
  .grid{
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}

.grid-1{
  grid-column: 1/2;
  grid-row: 2/3;
}

.grid-2{
  grid-column: 1/2;
  grid-row: 3/4;
}

.grid-3{
  grid-column: 1/2;
  grid-row: 1/2;
  height: 250px;
}

.grid-4{
  grid-column: 1/2;
  grid-row: 4/5;
}

.grid-5{
  grid-column: 1/2;
  grid-row: 5/6;
}
}

@media (max-width:992px){
  .hero-title h1{
    font-size: 3.5rem;
  }
}

/* Products Section */
.product-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 5rem;
  gap: 20px;
}

.title-green{
  color: var(--primary-color);
  font-style: italic;
  font-size: 1.8rem;
}

.product-title h3{
  font-size: 4rem;
  margin: 1.5rem 0;
}

.product-title p{
  color: #808080;
}

.product-item{
  border: 1px solid #f0f0f0;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  padding-bottom: 4rem;
}

.product-item .product-img{
  overflow: hidden;
}

.product-item img{
  transition: all 0.3s ease;

}

.product-item:hover img{
  transform: scale(1.1);
}

.product-item:hover{
  box-shadow: 0 5px 8px rgba(0,0,0,0.2);
}

.product-img span{
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.2rem 1.5rem;
  font-size: 1.3rem;
  position: absolute;
  top: 0;
  left: 0;
}

.product-price{
  position: relative;
}

.product-btn{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  width: 100%;
}

.product-item:hover .product-btn{
  display: block;
}


.product-item:hover .price-before,
.product-item:hover .price{
  visibility: hidden;
}

.price-before{
  color: #808080;
  text-decoration: line-through;
}

.price{
  color: var(--primary-color);
}

.product-name{
  color: #000;
  display: inline-block;
  margin-bottom: 1rem;
}

.product-btn a{
  color: #fff;
  display: inline-block;
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-color);
  line-height: 4rem;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 50%;
}

@media (max-width:768px){
  .product-grid{
  grid-template-columns: repeat(1,1fr) !important;
}
}

@media (max-width:992px){
  .product-grid{
  grid-template-columns: repeat(2,1fr);
}

}

/* Countdown Section */
.countdown-section{
  background-image: url('../images/bg_3.jpg');
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.countdown-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.countdown-title{
  grid-column: 2/3;
  padding: 7rem 0;
}

.countdown-detail .title-green-big{
  font-size: 3rem;
  color: var(--primary-color);
  font-style: italic;
  display: inline-block;
  margin-bottom: 1rem;
}

.text-gray{
  color: #808080;
  font-size: 2rem;
}

.text-green{
  color: var(--primary-color);
  font-size: 2rem;
}

.countdown-timer{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.cd-item{
  text-align: center;
  border-right: 1px solid rgb(199, 199, 199);
}

.cd-item span{
  display: inline-block;
  font-size: 5rem;
  color: var(--primary-color);
}

.cd-item span p{
  color: #808080;
}


@media (max-width:768px){
  .countdown-grid{
  grid-template-columns: repeat(1,1fr);
}

.product-title h3{
  font-size: 3rem;
}

.product-title p{
  font-size: 1.4rem;
}
}

/* Testimony Section */
.testimony-container{
  margin-top: 7rem;
}


.product-title{
  width: 70%;
  margin: 0 auto;
}

.testimony-img{
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
}

.testimony-img img{
border-radius: 50%;
}

.testimony-text{
  padding-left: 1.5rem;
  position: relative;
  border-left: 1px solid #e6e6e6;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.testimony-text::before{
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  width: 0.4rem;
  height: 2.5rem;
  left: -0.2rem;
  top: 50%;
  transform: translateY(-50%);
}

.testimony-text p{
  font-size: 1.5rem;
}

/* Partner */
.partner-section{
  border-top: 1px solid #e6e6e6;
}

.partner-section .partner-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}

.partner-section a img{
  width: 70%;
}


@media (max-width:768px){
  .partner-section .partner-grid{
  grid-template-columns: repeat(1,1fr);
}
}

/* Newsletter Section */
.newsletter-section{
  position: relative;
}

.newsletter-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.newsletter-form .form-control{
  height: 5.2rem;
  border: none;
  width: 80%;
  color: #000;
  padding-left: 1.5rem;
}

.newsletter-form .form-control:focus{
  border: none;
  outline: none;
}

.newsletter-form button{
  background-color: var(--primary-color);
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.3rem;
  height: 5.2rem;
  width: 10rem;
  margin-left: -5rem;
  cursor: pointer;
}

.home-link{
  color: #fff;
  width: 5rem;
  height: 5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.link{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-70%);
  animation: moveToTop 1.5s backwards infinite;
}

@keyframes moveToTop{
  0%{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    opacity: 0;
  }

  100%{
    top: 10%;
    left: 50%;
    transform: translate(-50%,-10%);
    opacity: 1;
  }
}

@media (max-width:768px){
  .newsletter-grid{
  grid-template-columns: repeat(1,1fr);
}
}

/* Footer Section */
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
}


.footer-social a{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #f7f6f2;
  color: #000;
  display: inline-block;
  margin-right: 0.7rem;
  position: relative;
}

.footer-social{
  margin-top: 7rem;
}

.footer-social .icon-social{
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.footer-item h3{
  font-weight: 400;
  margin-bottom: 2.5rem;
}

.footer-item ul li a{
  color: #000;
  display: block;
  padding: 0.5rem 0;
}

.footer-info a{
  display: inline-block !important;
  margin-left: 1.5rem;
  margin-top: 1rem;
}

.copyright{
  padding-top: 10rem;
  padding-bottom: 3rem;
}

.copyright a{
  color: var(--primary-color);
}

@media (max-width:768px){
  .footer-grid{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}

.footer-item{
  margin-bottom: 1.5rem;
}
}

/* About page */

/* Showcase */
.showcase{
  background-image: url('../images/bg_1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 17rem 0;
}

.showcase-title{
  color: #fff;
}

.showcase-title ul li{
  display: inline-block;
}

.showcase-title ul li:last-child{
  margin-left: 1.5rem;
}

.showcase-title ul li a{
  color: #fff;
}

.showcase-title h3{
  font-size: 3.7rem;
}

/* Counter Up */
.counter-section{
  background-image: url('../images/bg_3.jpg');
  padding: 10rem 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.counter-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.count-item .counter{
  font-size: 4rem;
}

@media (max-width:768px){
  .counter-grid{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}
}

/* About */
.about-section{
  background-color: #f0f0f0;
}

.about-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.about-image{
  grid-column: 1/2;
  background-image: url('../images/about.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.about-image i{
  color: #fff;
  display: block;
  width: 5rem;
  height: 5rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  text-align: center;
  line-height: 5rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.about-text{
  grid-column: 2/-1;
  padding: 10rem 0;
}

.about-text h1{
  font-size: 5.2rem;
}

.about-text p{
  line-height: 1.7;
  margin-top: 3rem;
}

.about-text a{
  margin-top: 2rem;
}

@media (max-width:768px){
  .about-grid{
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
}

.about-image{
  grid-column: 1/2;
  padding: 15rem 0;
}

.about-text h1{
  font-size: 3.7rem;
}

.about-text{
  grid-column: 1/2;
}
}
/* Shop page */

.product-filter-group ul li{
  display: inline-block;
  padding: 0.1rem 1.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 1rem;
}

.product-filter-group ul li.active,.product-filter-group ul li:hover{
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}

/* Wishlist */
.wishlist-section table{
  min-width: 1000px !important;
  width: 100%;
  text-align: center;
}

table{
  border-collapse: collapse;
}

.cart-table{
  overflow-x: scroll;
}


.wishlist-section .wishlist-thead{
  background-color: var(--primary-color)
}

.wishlist-section .wishlist-thead th{
  padding: 2rem 1rem;
  color: #fff;
  border: 1px solid transparent !important;
}

.wishlist-section table .wishlist-tbody td{
  text-align: center !important;
  padding: 4rem 1rem;
  vertical-align: middle;
}

.wishlist-section table .wishlist-tbody tr{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.wishlist-section table .wishlist-tbody td a{
  border: 1px solid rgba(0,0,0,0.1);
  padding: 4px 10px;
  color: #000;
  transition: all 0.3s ease;
}

.wishlist-section table .wishlist-tbody td a:hover{
  background-color: var(--primary-color);
  color: #fff;
}

.wishlist-section table .wishlist-tbody td.product-img .img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}


.product-img-1 .img{
  background-image: url('../images/product-1.jpg');
}

.product-img-2 .img{
  background-image: url('../images/product-2.jpg');
}

.product-img-3 .img{
  background-image: url('../images/product-3.jpg');
}

.product-img-4 .img{
  background-image: url('../images/product-4.jpg');
}

.product-img-5 .img{
  background-image: url('../images/product-5.jpg');
}

.product-img-6 .img{
  background-image: url('../images/product-6.jpg');
}

.wishlist-section table .wishlist-tbody td.product-name{
  width: 60%;
}

.wishlist-section table .wishlist-tbody td.product-name h3{
  font-size: 1.6rem;
}

.wishlist-section table .wishlist-tbody td.product-name p{
  font-size: 1.3rem;
}

.wishlist-section table .wishlist-tbody td.product-qty{
  width: 20%;
}

.wishlist-section table .wishlist-tbody td.product-qty input{
  padding: 1rem;
  border: 1px solid rgba(0,0,0,0.1);
  outline: none;
}

.wishlist-section table .wishlist-tbody td.product-qty input:focus{
  outline: none;
}

/* Single Product Page */
.single-product-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.single-product-info{
  padding-top: 5rem;
}

.single-product-info .single-product-name{
  font-size: 3rem;
}

.single-product-info .product-flex{
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.product-flex .product-stars{
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

.product-rating-text{
  color: #808080;
  font-weight: 400;
}

.product-rating{
  color: #000;
  font-weight: 600;
}

.product-flex span{
  margin-right: 1rem;
}

.single-product-price{
  font-size: 3.5rem;
  margin-bottom: 2rem;
}

.single-product-info p{
  color: #808080;
  margin-bottom: 1.5rem;
}


.single-product-info .nice-select{
  width: 150px !important;
  float: none !important;
}

.single-product-info .nice-select.open .list{
  width: 150px;
}
.input-control{
  margin-top: 1.5rem;
}

.input-control button{
  height: 4rem;
  padding: 0 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.input-control input{
  height: 4rem;
  border: 1px solid #e6e6e6 !important;
  border-radius: 5px;
  text-align: center;
}

.stock{
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.btn-add{
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.btn-add:hover{
  background-color: var(--primary-color);
}

@media (max-width:768px){
  .single-product-grid{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}
}

/* Cart Page */
.payment-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.payment-item .payment-content{
  border: 1px solid #e6e6e6;
  padding: 2rem 2rem 4rem;
  margin-bottom: 3rem;
}

.payment-item a{
  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
}

.payment-item .payment-content p{
  color: #808080;
  font-size: 1.4rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.payment-item .payment-content span{
  font-size: 1.2rem;
  font-weight: 700;
}

.payment-item .payment-content input{
  padding: 1rem;
  width: 100%;
  border: 1px solid #e6e6e6;
  outline: none;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.payment-item .payment-content input:focus{
  outline: none;
}

.cart-info{
  border-bottom: 1px solid #e6e6e6;
  margin-top: 1rem;
}

.cart-info .cart-info-row{
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.cart-info .cart-info-row span{
  font-size: 1.5rem;
  font-weight: 400;
  color: #808080;
}

.cart-total{
  margin-top: 1rem;
}

.cart-total .cart-info-row{
  display: flex;
  justify-content: space-between;
}

.cart-total .cart-info-row span{
  font-size: 1.6rem;
  color: #808080;
  font-weight: 500;
}

.cart-total .cart-info-row span.total-price{
  color: #000;
  font-weight: 700;
}

@media (max-width:992px){
  .payment-grid{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}
}

/* Checkout Page */
.billing-section h4{
  font-size: 2.5rem;
  font-weight: 400;
}


.billing-row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
}

.billing-row-flex{
  display: flex;
  flex-direction: column;
}

.billing-row-flex input{
  padding: 1.5rem 1rem;
  border: 1px solid #e6e6e6;
  outline: none;
}

.billing-row-flex label,.item label{
  font-weight: 600;
  margin-bottom: 0.6rem;
  font-size: 1.3rem;
}

input::placeholder{
  font-family: 'Poppins';
}

.combo-btn{
  font-size: 1.4rem;
  margin-top: 4rem;
}

.billing-row-flex input:focus,
.billing-row-flex input:active{
  border: 1px solid var(--primary-color);
}

.item label{
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  display: block;
}


.item .nice-select{
  width: 100% !important;
  float: none !important;
  height: 50px;
}

.item .nice-select.open .list{
  width: 100%;
}

.billing-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.payment-method{
  padding: 2rem;
  border: 1px solid #e6e6e6;
  padding-bottom: 5rem;
}


.radio-btn{
  margin-top: 1rem;
}

.radio-btn label{
  color: #808080;
  font-weight: 500;
  display: block;
  margin-bottom: 2rem;
}

.payment-method a{
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.radio{
  margin-right: 0.7rem;
}

@media (max-width:992px){
  .billing-grid{
  grid-template-columns: 1fr;
  gap: 0;
}
.combo-btn{
  margin-bottom: 8rem;
}
}

@media (max-width:768px){
  .billing-row{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}
}

/* Contact Section */


.contact-grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}

.contact-grid-item-1{
  grid-column: 1/2;
}

.contact-grid-item-2{
  grid-column: 2/3;
}

.contact-grid-item-3{
  grid-column: 3/4;
}

.contact-grid-item-4{
  grid-column: 4/5;
}

.contact-grid-item-5-span-2{
  grid-column: 1/span 2;
}

.contact-grid-item-6-span-2{
  grid-column: 3/span 2;
}

.contact-grid-item{
  background-color: #fff;
  padding: 2.4rem;
  line-height: 1.6;
}

.contact-grid-item address,
.contact-grid-item p{
  color: #808080;
  font-size: 1.4rem;
  font-weight: 550;
  padding: 1.5rem;
}

.contact-grid-item p a{
  color: #000;
  font-weight: 600;
}

.contact-form .form-control,
.contact-form textarea{
  display: block;
  margin-bottom: 1.5rem;
  width: 100%;
  border: 1px solid #e6e6e6;
  padding: 1.5rem 1rem;
  outline: none;
}

.contact-form .form-control:focus,
.contact-form .form-control:active,
.contact-form textarea:focus,
.contact-form textarea:active{
  outline: none;
  border-color: var(--primary-color);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
  font-weight: 500;
  font-family: 'Poppins';
  font-size: 1.6rem;
}

.contact-form button{
  padding: 1.5rem 2rem;
  font-family: 'Poppins';
  border: none;
  outline: none;
  cursor: pointer;
}

.contact-form button:focus{
  outline: none;
}

@media (max-width:768px){
  .contact-grid{
  grid-template-columns: repeat(1,1fr);
  gap: 0;
}

.contact-grid-item-1,
.contact-grid-item-2,
.contact-grid-item-3,
.contact-grid-item-4,
.contact-grid-item-5-span-2,
.contact-grid-item-6-span-2{
  grid-column: 1/-1;
}

.contact-grid .contact-grid-item:last-child{
  margin-top: 4rem;
}
}

/* Blog Section */
.blog-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.blog-info-item{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 5rem;
}

.blog-img-1,
.recent-blog-img-1{
  background-image: url('../images/image_1.jpg');
}

.blog-img-2,
.recent-blog-img-2{
  background-image: url('../images/image_2.jpg');
}

.blog-img-3,
.recent-blog-img-3{
  background-image: url('../images/image_3.jpg');
}

.blog-img-4{
  background-image: url('../images/image_4.jpg');
}

.blog-img-5{
  background-image: url('../images/image_5.jpg');
}

.blog-img-6{
  background-image: url('../images/image_6.jpg');
}

.blog-img{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.blog-detail{
  line-height: 1.7;
}

.blog-time{
  font-size: 1.3rem;
}

.blog-time a{
  color: #000;
  font-weight: 500;
  display: inline-block;
  margin-right: 1rem;
}

.blog-time a.blog-icon{
  color: #808080;
}

.blog-detail .blog-title{
  color: #000;
  font-size: 2.5rem;
  display: inline-block;
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: color 0.3s ease;
}

.blog-detail .blog-title:hover{
  color: var(--primary-color);
}

.blog-detail p{
  color: #808080;
  margin-bottom: 2rem;
}

.blog-detail .read-btn{
  padding: 1rem 2rem;
}

.blog-search-input{
  position: relative;
}

.blog-search-input .search-input{
  padding: 1.5rem;
  width: 100%;
  border: 1px solid #e6e6e6;
  outline: none;
}

.blog-search-input .search-input:focus,
.blog-search-input .search-input:active{
  border-color: var(--primary-color);
  outline: none;
}

.blog-search-input .search-icon{
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}

.blog-subtitle{
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.blog-category-list{
  display: flex;
  flex-direction: column;
}

.blog-category-list a.blog-category-row{
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px dotted #e6e6e6;
}

.blog-category-list a.blog-category-row:last-child{
  border: none;
}

.blog-category-row .category-name{
  color: #000;
}

.blog-category-row .category-number{
  color: #808080;
}

.recent-blog-grid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.recent-blog-title{
  color: #000;
  transition: color 0.3s ease;
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.recent-blog-title:hover{
  color: var(--primary-color);
}

.tag{
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  font-size: 1.3rem;
  color: #000;
  transition: border-color 0.3s ease;
  display: inline-block;
  margin-bottom: 1rem;
}

.tag:hover{
  border-color: #000;
}

.blog-paragraph p{
  color: #808080;
}

@media (max-width:768px){
  .blog-grid{
  grid-template-columns: 1fr;
  gap: 0;
}

.blog-info-item{
  grid-template-columns: 1fr;
  gap: 0;
  margin-bottom: 5rem;
}

.blog-img{
  padding: 15rem;
  margin-bottom: 4rem;
}
}

@media (max-width:992px){
  .blog-grid{
  grid-template-columns: 1fr;
  gap: 0;
}
}